change-values:
	@pip install -r requirements.txt
	@python3 changeValues.py
	@echo "applying python changes"

apply-file:
	@echo "applying file in k8s cluster..."
	@kubectl create -f pipelineRun.yaml
	@rm pipelineRun.yaml

change-variables-gitlab:
	@./change-variables.sh

all: change-values apply-file